##############################################################################
# Plugin configuration                                                       #
#----------------------------------------------------------------------------#
# In this section configuration stubs for each plugin are provided. A desc-  #
# ription of those options is available in the collectd.conf(5) manual page. #
##############################################################################
LoadPlugin "network"
<Plugin network>
    Server "{{ monitor_server_addr }}" "{{ monitor_server_port  }}"
</Plugin>
